<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            background-color: rgb(40, 39, 51);
        }
        
        #errorSymbol {
            font-size: 28px;
            color: red;
            position: relative;
            top: -50px;
            left: 35%;
        }
        
        #errorText {
            color: white;
            font-size: 24px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative;
            top: -40px;
        }
        
        #container {
            position: absolute;
            top: 30%;
            left: 25%;
            background-color: rgb(231, 148, 148);
            padding: 40px;
        }
        
        #container a {
            font-size: 24px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <div id="container">

        <p id="errorSymbol">
            &#128711;&#128711;&#128711;
        </p>
        <p id="errorText">
            This page is currently under development&#10071;&#10071;&#10071;
        </p>
        <a href="index.html" target="_self" id="returnText">Please return to homepage</a>
    </div>
</body>

</html>